// https://github.com/dyne/file-extension-list/blob/master/pub/categories.json
// https://developer.mozilla.org/enUS/docs/Web/API/Resource_Timing_API/Using_the_Resource_Timing_API
javascript:
  extmap = {
    'archive': [
      '7z',
      'a',
      'apk',
      'ar',
      'bz2',
      'cab',
      'cpio',
      'deb',
      'dmg',
      'egg',
      'gz',
      'iso',
      'jar',
      'lha',
      'mar',
      'pea',
      'rar',
      'rpm',
      's7z',
      'shar',
      'tar',
      'tbz2',
      'tgz',
      'tlz',
      'war',
      'whl',
      'xpi',
      'zip',
      'zipx',
      'xz',
      'pak'
    ],
    'audio': [
      'aac',
      'aiff',
      'ape',
      'au',
      'flac',
      'gsm',
      'it',
      'm3u',
      'm4a',
      'mid',
      'mod',
      'mp3',
      'mpa',
      'pls',
      'ra',
      's3m',
      'sid',
      'wav',
      'wma',
      'xm'
    ],
    'book': [
      'mobi',
      'epub',
      'azw1',
      'azw3',
      'azw4',
      'azw6',
      'azw',
      'cbr',
      'cbz'
    ],
    'code': [
      '1.ada',
      '2.ada',
      'ada',
      'adb',
      'ads',
      'asm',
      'bas',
      'bash',
      'bat',
      'c',
      'c++',
      'cbl',
      'cc',
      'class',
      'clj',
      'cob',
      'cpp',
      'cs',
      'csh',
      'cxx',
      'd',
      'diff',
      'e',
      'el',
      'f',
      'f77',
      'f90',
      'fish',
      'for',
      'fth',
      'ftn',
      'go',
      'groovy',
      'h',
      'hh',
      'hpp',
      'hs',
      'html',
      'htm',
      'hxx',
      'java',
      'js',
      'jsx',
      'jsp',
      'ksh',
      'kt',
      'lhs',
      'lisp',
      'lua',
      'm',
      'm4',
      'nim',
      'patch',
      'php',
      'pl',
      'po',
      'pp',
      'py',
      'r',
      'rb',
      'rs',
      's',
      'scala',
      'sh',
      'swg',
      'swift',
      'v',
      'vb',
      'vcxproj',
      'xcodeproj',
      'xml',
      'zsh'
    ],
    'exec': [
      'exe',
      'msi',
      'bin',
      'command',
      'sh',
      'bat',
      'crx',
      'bash',
      'csh',
      'fish',
      'ksh',
      'zsh'
    ],
    'font': [
      'eot',
      'otf',
      'ttf',
      'woff',
      'woff2'
    ],
    'image': [
      '3dm',
      '3ds',
      'max',
      'bmp',
      'dds',
      'gif',
      'jpg',
      'jpeg',
      'png',
      'psd',
      'xcf',
      'tga',
      'thm',
      'tif',
      'tiff',
      'yuv',
      'ai',
      'eps',
      'ps',
      'svg',
      'dwg',
      'dxf',
      'gpx',
      'kml',
      'kmz',
      'webp'
    ],
    'sheet': [
      'ods',
      'xls',
      'xlsx',
      'csv',
      'ics',
      'vcf'
    ],
    'slide': [
      'ppt',
      'odp'
    ],
    'text': [
      'doc',
      'docx',
      'ebook',
      'log',
      'md',
      'msg',
      'odt',
      'org',
      'pages',
      'pdf',
      'rtf',
      'rst',
      'tex',
      'txt',
      'wpd',
      'wps'
    ],
    'video': [
      '3g2',
      '3gp',
      'aaf',
      'asf',
      'avchd',
      'avi',
      'drc',
      'flv',
      'm2v',
      'm4p',
      'm4v',
      'mkv',
      'mng',
      'mov',
      'mp2',
      'mp4',
      'mpe',
      'mpeg',
      'mpg',
      'mpv',
      'mxf',
      'nsv',
      'ogg',
      'ogv',
      'ogm',
      'qt',
      'rm',
      'rmvb',
      'roq',
      'srt',
      'svi',
      'vob',
      'webm',
      'wmv',
      'yuv'
    ],
    'web': [
      'html',
      'htm',
      'css',
      'js',
      'jsx',
      'less',
      'scss',
      'wasm',
      'php'
    ]
  };
var capture_resource = performance.getEntries();
var newWindow = window.open();
for (var [type, exts] of Object.entries(extmap)) {
  newWindow.document.write(`<details open> <summary>${ type }</summary>`);
  for (var i = 0; i < capture_resource.length; i++) {
    for (var ext of exts) {
      if (capture_resource[i].name.indexOf('.' + ext) > -1) {
        url = capture_resource[i].name;
        newWindow.document.write(`<a href="${ url }">${ url.replace(/\?.*/g, '') }</a><br>`);
        if (type === 'audio')
          newWindow.document.write(`<audio controls src="${ url }"></audio><br>`);
        if (type === 'image')
          newWindow.document.write(`<img src="${ url }" /><br>`);
        if (type === 'video') {
          newWindow.document.write(`<video controls src="${ url }"></video><br>`);
          console.log(capture_resource[i]);
        }
      }
    }
  }
  newWindow.document.write(`</details><br>`);
}
